# jetty-spring-webmvc-sample

./: README.md  pom.xml
src/main/java/org/eclipse/jetty/server/: Main.java
src/main/java/org/springframework/web/servlet/mvc/: FreemarkerController.java  ServletController.java
src/main/resources/: applicationContext.xml
src/main/resources/template/: freemarker.ftl
